{
  "name": "ws-api-client",
  "version": "2.0.3",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.5",
    "ws": "^7.4.6",
    "ynk": "^0.0.4"
  },
  "devDependencies": {
    "tape": "^5.0.1"
  }
}
